{
  "name": "lokesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config ./webpack/webpack.config.js --open --hot --progress",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "Purple Talk",
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
